setwd("/Users/alessandro/lab/bushfire/kangarooisland") #mac

#install.packages("raster")
#RStoolbox is a package for remote sensing image processing and analysis, such as calculating spectral indices, principal component transformation, unsupervised and supervised classification or fractional cover analyses.
#install.packages("RStoolbox")
#make use of the library
library(raster)
library(sp)
library(rgdal)

#DOWNLOAD FROM: https://glovis.usgs.gov/app, https://data.gov.au/dataset (for the .shp file)

################################FIRE SEASON 2019/2020##################################
######################################################################################

#####(1) 08.12.19######################################################################
rlist <- list.files(pattern="LC08_L1TP_098085_20191208_20191217_01_T1_")
#rlist to see the files within it
#we can now make the stack function to connect the images on layers
#
#RGB
KI08122019_b <-raster("LC08_L1TP_098085_20191208_20191217_01_T1_B2.TIF")
KI08122019_g <- raster("LC08_L1TP_098085_20191208_20191217_01_T1_B3.TIF")
KI08122019_r <- raster("LC08_L1TP_098085_20191208_20191217_01_T1_B4.TIF")
KI08122019_nir <-raster("LC08_L1TP_098085_20191208_20191217_01_T1_B5.TIF")
KI08122019_swir <- raster("LC08_L1TP_098085_20191208_20191217_01_T1_B6.TIF")
KI08122019_panchrom <-raster("LC08_L1TP_098085_20191208_20191217_01_T1_B8.TIF")
KI08122019_tirs <-raster("LC08_L1TP_098085_20191208_20191217_01_T1_B10.TIF")


#KI08122019_7bands<- stack(c(KI08122019_b, KI08122019_g, KI08122019_r, KI08122019_nir, KI08122019_swir, KI08122019_panchrom, KI08122019_tirs))
#i cannot do it because KI08122019_panchrom and KI08122019_tirs have different extent from the rest (they all have 30m, panchrom 15m and tirs 100m)

KI08122019_panchrom <- resample(KI08122019_panchrom, KI08122019_swir)
KI08122019_tirs <- resample(KI08122019_tirs, KI08122019_swir)

KI08122019_7bands<- stack(c(KI08122019_b, KI08122019_g, KI08122019_r, KI08122019_nir, KI08122019_swir, KI08122019_panchrom, KI08122019_tirs))
#now it works#


shp <- shapefile("LANDSCAPE_Biophysical_L3LandZones_GDA2020")

proj4string(KI08122019_7bands)
proj4string(shp)

shp1 <- spTransform(shp, proj4string(KI08122019_7bands)) 

plot(KI08122019_7bands)
  plot(shp1, add=T)

KI08122019_7bands <- mask(crop(KI08122019_7bands, extent(shp1)), shp1)  

plot(KI08122019_7bands)
  plot(shp1, add=T)
  
  
#####three plots highlighting different things (human eye, vegetation, burnt area) with Kangaroo Island isolated from the rest of the map####
par(mfrow=c(3,1))
cl <- colorRampPalette(c('black','grey','light grey'))(100) 
#B1 blue
#B2 green
#B3 red
#B4 NIR
#B5 SWIR
#B6 panchromatic
#B7 TIRS

#as the human eye see it (red-green-blue)
plotRGB(KI08122019_7bands,3,2,1, stretch="lin")

#highlighting hot soil temperature in red (TIRS,r,b)
plotRGB(KI08122019_7bands,7,3,1, stretch="lin")

#highlight the burnt area (SWIR-NIR-red)
plotRGB(KI08122019_7bands,5,4,3, stretch="lin")


######NDVI#######
# Perform raster algebra to calculate a raster of NDVI values
#ndvi <- (infrared - red) / (infrared + red)  #I use NIR instead of infrared
ndvi1 <- (KI08122019_nir - KI08122019_r) / (KI08122019_nir + KI08122019_r)


#and once again I want to select only the island area
proj4string(ndvi1)
proj4string(shp1)

shp1 <- spTransform(shp1, proj4string(ndvi1)) 

plot(ndvi1)
  plot(shp1, add=T)

ndvi1 <- mask(crop(ndvi1, extent(shp1)), shp1)  

plot(ndvi1)
  plot(shp1, add=T)
  
# Plot the NDVI as a false-color image
palette = colorRampPalette(c("blue", "white", "red"))(256)
plot(ndvi1, col=palette)

#NDVI range is between -1 and +1
#hist(ndvi1, maxpixels = ncell(ndvi1))
#i see where to focus the range of colours to better enhance it
breaks <- seq(-0.4, 0.4, 0.1)
palette <- colorRampPalette(c("blue", "white", "red"))(8)
plot(ndvi1, breaks=breaks, col=palette)
#################################



#####(2) 09.01.20######################################################################
rlist <- list.files(pattern="LC08_L1TP_098085_20200109_20200114_01_T1_")
#rlist to see the files within it
#we can now make the stack function to connect the images on layers
#
#RGB
KI09012020_b <-raster("LC08_L1TP_098085_20200109_20200114_01_T1_B2.TIF")
KI09012020_g <- raster("LC08_L1TP_098085_20200109_20200114_01_T1_B3.TIF")
KI09012020_r <- raster("LC08_L1TP_098085_20200109_20200114_01_T1_B4.TIF")
KI09012020_nir <-raster("LC08_L1TP_098085_20200109_20200114_01_T1_B5.TIF")
KI09012020_swir <- raster("LC08_L1TP_098085_20200109_20200114_01_T1_B6.TIF")
KI09012020_panchrom <-raster("LC08_L1TP_098085_20200109_20200114_01_T1_B8.TIF")
KI09012020_tirs <-raster("LC08_L1TP_098085_20200109_20200114_01_T1_B10.TIF")


#KI09012020_7bands<- stack(c(KI09012020_b, KI09012020_g,KI09012020_r,KI09012020_nir,KI09012020_swir,KI09012020_panchrom,KI09012020_tirs))
#i cannot do it because KI09012020_panchrom and KI09012020_tirs have different extent from the rest (they all have 30m, panchrom 15m and tirs 100m)

KI09012020_panchrom <- resample(KI09012020_panchrom, KI09012020_swir)
KI09012020_tirs <- resample(KI09012020_tirs, KI09012020_swir)

KI09012020_7bands<- stack(c(KI09012020_b, KI09012020_g,KI09012020_r,KI09012020_nir,KI09012020_swir,KI09012020_panchrom,KI09012020_tirs))
#now it works

proj4string(KI09012020_7bands)

shp2 <- spTransform(shp, proj4string(KI09012020_7bands)) 

plot(KI09012020_7bands)
  plot(shp2, add=T)

KI09012020_7bands <- mask(crop(KI09012020_7bands, extent(shp2)), shp2)  

plot(KI09012020_7bands)
  plot(shp2, add=T)
  
  
#####three plots highlighting different things (human eye, vegetation, burnt area) with Kangaroo Island isolated from the rest of the map####
par(mfrow=c(3,1))
cl <- colorRampPalette(c('black','grey','light grey'))(100) 
#B1 blue
#B2 green
#B3 red
#B4 NIR
#B5 SWIR
#B6 panchromatic
#B7 TIRS

#as the human eye see it (red-green-blue)
plotRGB(KI09012020_7bands,3,2,1, stretch="lin")

#highlighting hot soil temperature in red (TIRS,r,b)
plotRGB(KI09012020_7bands,7,3,1, stretch="lin")

#highlight the burnt area (SWIR-NIR-red)
plotRGB(KI09012020_7bands,5,4,3, stretch="lin")


######NDVI#######
# Perform raster algebra to calculate a raster of NDVI values
#ndvi <- (infrared - red) / (infrared + red)  #I use NIR instead of infrared
ndvi2 <- (KI09012020_nir - KI09012020_r) / (KI09012020_nir + KI09012020_r)


#and once again I want to select only the island area
proj4string(ndvi2)
proj4string(shp2)

shp2 <- spTransform(shp2, proj4string(ndvi2)) 

plot(ndvi2)
  plot(shp2, add=T)

ndvi2 <- mask(crop(ndvi2, extent(shp2)), shp2)  

plot(ndvi2)
  plot(shp2, add=T)
  
# Plot the NDVI as a false-color image
palette = colorRampPalette(c("blue", "white", "red"))(256)
plot(ndvi2, col=palette)

#NDVI range is between -1 and +1
#hist(ndvi2, maxpixels = ncell(ndvi2))
#i see where to focus the range of colours to better enhance it
breaks <- seq(-0.4, 0.4, 0.1)
palette <- colorRampPalette(c("blue", "white", "red"))(8)
plot(ndvi2, breaks=breaks, col=palette)
#################################

#####(3) 10.02.20######################################################################
rlist <- list.files(pattern="LC08_L1TP_098085_20200210_20200224_01_T1_")
#rlist to see the files within it
#we can now make the stack function to connect the images on layers
#
#RGB
KI10022020_b <-raster("LC08_L1TP_098085_20200210_20200224_01_T1_B2.TIF")
KI10022020_g <- raster("LC08_L1TP_098085_20200210_20200224_01_T1_B3.TIF")
KI10022020_r <- raster("LC08_L1TP_098085_20200210_20200224_01_T1_B4.TIF")
KI10022020_nir <-raster("LC08_L1TP_098085_20200210_20200224_01_T1_B5.TIF")
KI10022020_swir <- raster("LC08_L1TP_098085_20200210_20200224_01_T1_B6.TIF")
KI10022020_panchrom <-raster("LC08_L1TP_098085_20200210_20200224_01_T1_B8.TIF")
KI10022020_tirs <-raster("LC08_L1TP_098085_20200210_20200224_01_T1_B10.TIF")


#KI10022020_7bands<- stack(c(KI10022020_b, KI10022020_g,KI10022020_r,KI10022020_nir,KI10022020_swir,KI10022020_panchrom,KI10022020_tirs))
#i cannot do it because KI10022020_panchrom and KI10022020_tirs have different extent from the rest (they all have 30m, panchrom 15m and tirs 100m)

KI10022020_panchrom <- resample(KI10022020_panchrom, KI10022020_swir)
KI10022020_tirs <- resample(KI10022020_tirs, KI10022020_swir)

KI10022020_7bands<- stack(c(KI10022020_b, KI10022020_g,KI10022020_r,KI10022020_nir,KI10022020_swir,KI10022020_panchrom,KI10022020_tirs))
#now it works


proj4string(KI10022020_7bands)


shp3 <- spTransform(shp, proj4string(KI10022020_7bands)) 

plot(KI10022020_7bands)
  plot(shp3, add=T)

KI10022020_7bands <- mask(crop(KI10022020_7bands, extent(shp3)), shp3)  

plot(KI10022020_7bands)
  plot(shp3, add=T)
  
  
#####three plots highlighting different things (human eye, vegetation, burnt area) with Kangaroo Island isolated from the rest of the map####
par(mfrow=c(3,1))
cl <- colorRampPalette(c('black','grey','light grey'))(100) 
#B1 blue
#B2 green
#B3 red
#B4 NIR
#B5 SWIR
#B6 panchromatic
#B7 TIRS

#as the human eye see it (red-green-blue)
plotRGB(KI24022020_7bands,3,2,1, stretch="lin")

#highlighting hot soil temperature in red (TIRS,r,b)
plotRGB(KI24022020_7bands,7,3,1, stretch="lin")

#highlight the burnt area (SWIR-NIR-red)
plotRGB(KI24022020_7bands,5,4,3, stretch="lin")


######NDVI#######
# Perform raster algebra to calculate a raster of NDVI values
#ndvi <- (infrared - red) / (infrared + red)  #I use NIR instead of infrared
ndvi3 <- (KI10022020_nir - KI10022020_r) / (KI10022020_nir + KI10022020_r)


#and once again I want to select only the island area
proj4string(ndvi3)
proj4string(shp3)

shp3 <- spTransform(shp3, proj4string(ndvi3)) 

plot(ndvi3)
  plot(shp3, add=T)

ndvi3 <- mask(crop(ndvi3, extent(shp3)), shp3)  

plot(ndvi3)
  plot(shp3, add=T)
  
# Plot the NDVI as a false-color image
palette = colorRampPalette(c("blue", "white", "red"))(256)
plot(ndvi3, col=palette)

#NDVI range is between -1 and +1
#hist(ndvi3, maxpixels = ncell(ndvi3))
#i see where to focus the range of colours to better enhance it
breaks <- seq(-0.4, 0.4, 0.1)
palette <- colorRampPalette(c("blue", "white", "red"))(8)
plot(ndvi3, breaks=breaks, col=palette)
#################################

#####(4) 14.04.20######################################################################
rlist <- list.files(pattern="LC08_L1TP_098085_20200414_20200422_01_T1_")
#rlist to see the files within it
#we can now make the stack function to connect the images on layers
#
#RGB
KI14042020_b <-raster("LC08_L1TP_098085_20200414_20200422_01_T1_B2.TIF")
KI14042020_g <- raster("LC08_L1TP_098085_20200414_20200422_01_T1_B3.TIF")
KI14042020_r <- raster("LC08_L1TP_098085_20200414_20200422_01_T1_B4.TIF")
KI14042020_nir <-raster("LC08_L1TP_098085_20200414_20200422_01_T1_B5.TIF")
KI14042020_swir <- raster("LC08_L1TP_098085_20200414_20200422_01_T1_B6.TIF")
KI14042020_panchrom <-raster("LC08_L1TP_098085_20200414_20200422_01_T1_B8.TIF")
KI14042020_tirs <-raster("LC08_L1TP_098085_20200414_20200422_01_T1_B10.TIF")


#KI14042020_7bands<- stack(c(KI14042020_b, KI14042020_g,KI14042020_r,KI14042020_nir,KI14042020_swir,KI14042020_panchrom,KI14042020_tirs))
#i cannot do it because KI14042020_panchrom and KI14042020_tirs have different extent from the rest (they all have 30m, panchrom 15m and tirs 100m)

KI14042020_panchrom <- resample(KI14042020_panchrom, KI14042020_swir)
KI14042020_tirs <- resample(KI22042020_tirs, KI14042020_swir)

KI14042020_7bands<- stack(c(KI14042020_b, KI14042020_g,KI14042020_r,KI14042020_nir,KI14042020_swir,KI14042020_panchrom,KI14042020_tirs))
#now it works

proj4string(KI14042020_7bands)

shp4 <- spTransform(shp, proj4string(KI14042020_7bands)) 

plot(KI14042020_7bands)
  plot(shp4, add=T)

KI14042020_7bands <- mask(crop(KI14042020_7bands, extent(shp4)), shp4)  

plot(KI14042020_7bands)
  plot(shp4, add=T)
  
  
#####three plots highlighting different things (human eye, vegetation, burnt area) with Kangaroo Island isolated from the rest of the map####
par(mfrow=c(3,1))
cl <- colorRampPalette(c('black','grey','light grey'))(100) 
#B1 blue
#B2 green
#B3 red
#B4 NIR
#B5 SWIR
#B6 panchromatic
#B7 TIRS

#as the human eye see it (red-green-blue)
plotRGB(KI14042020_7bands,3,2,1, stretch="lin")

#highlighting hot soil temperature in red (TIRS,r,b)
plotRGB(KI14042020_7bands,7,3,1, stretch="lin")

#highlight the burnt area (SWIR-NIR-red)
plotRGB(KI14042020_7bands,5,4,3, stretch="lin")


######NDVI#######
# Perform raster algebra to calculate a raster of NDVI values
#ndvi <- (infrared - red) / (infrared + red)  #I use NIR instead of infrared
ndvi4 <- (KI14042020_nir - KI14042020_r) / (KI14042020_nir + KI14042020_r)


#and once again I want to select only the island area
proj4string(ndvi4)
proj4string(shp4)

shp4 <- spTransform(shp4, proj4string(ndvi4)) 

plot(ndvi4)
  plot(shp4, add=T)

ndvi4 <- mask(crop(ndvi4, extent(shp4)), shp4)  

plot(ndvi4)
  plot(shp4, add=T)
  
# Plot the NDVI as a false-color image
palette = colorRampPalette(c("blue", "white", "red"))(256)
plot(ndvi4, col=palette)

#NDVI range is between -1 and +1
#hist(ndvi4, maxpixels = ncell(ndvi4))
#i see where to focus the range of colours to better enhance it
breaks <- seq(-0.4, 0.4, 0.1)
palette <- colorRampPalette(c("blue", "white", "red"))(8)
plot(ndvi4, breaks=breaks, col=palette)
#################################

#####(5) 16.05.20######################################################################
rlist <- list.files(pattern="LC08_L1TP_098085_20200516_20200527_01_T1_")
#rlist to see the files within it
#we can now make the stack function to connect the images on layers
#
#RGB
KI16052020_b <-raster("LC08_L1TP_098085_20200516_20200527_01_T1_B2.TIF")
KI16052020_g <- raster("LC08_L1TP_098085_20200516_20200527_01_T1_B3.TIF")
KI16052020_r <- raster("LC08_L1TP_098085_20200516_20200527_01_T1_B4.TIF")
KI16052020_nir <-raster("LC08_L1TP_098085_20200516_20200527_01_T1_B5.TIF")
KI16052020_swir <- raster("LC08_L1TP_098085_20200516_20200527_01_T1_B6.TIF")
KI16052020_panchrom <-raster("LC08_L1TP_098085_20200516_20200527_01_T1_B8.TIF")
KI16052020_tirs <-raster("LC08_L1TP_098085_20200516_20200527_01_T1_B10.TIF")


#KI16052020_7bands<- stack(c(KI16052020_b, KI16052020_g,KI16052020_r,KI16052020_nir,KI16052020_swir,KI16052020_panchrom,KI16052020_tirs))
#i cannot do it because KI16052020_panchrom and KI16052020_tirs have different extent from the rest (they all have 30m, panchrom 15m and tirs 100m)

KI16052020_panchrom <- resample(KI16052020_panchrom, KI16052020_swir)
KI16052020_tirs <- resample(KI16052020_tirs, KI16052020_swir)

KI16052020_7bands<- stack(c(KI16052020_b, KI16052020_g,KI16052020_r,KI16052020_nir,KI16052020_swir,KI16052020_panchrom,KI16052020_tirs))
#now it works

proj4string(KI16052020_7bands)

shp5 <- spTransform(shp, proj4string(KI16052020_7bands)) 

plot(KI16052020_7bands)
  plot(shp4, add=T)

KI16052020_7bands <- mask(crop(KI16052020_7bands, extent(shp5)), shp5)  

plot(KI16052020_7bands)
  plot(shp5, add=T)
  
  
#####three plots highlighting different things (human eye, vegetation, burnt area) with Kangaroo Island isolated from the rest of the map####
par(mfrow=c(3,1))
cl <- colorRampPalette(c('black','grey','light grey'))(100) 
#B1 blue
#B2 green
#B3 red
#B4 NIR
#B5 SWIR
#B6 panchromatic
#B7 TIRS

#as the human eye see it (red-green-blue)
plotRGB(KI16052020_7bands,3,2,1, stretch="lin")

#highlighting hot soil temperature in red (TIRS,r,b)
plotRGB(KI16052020_7bands,7,3,1, stretch="lin")

#highlight the burnt area (SWIR-NIR-red)
plotRGB(KI16052020_7bands,5,4,3, stretch="lin")


######NDVI#######
# Perform raster algebra to calculate a raster of NDVI values
#ndvi <- (infrared - red) / (infrared + red)  #I use NIR instead of infrared
ndvi5 <- (KI16052020_nir - KI16052020_r) / (KI16052020_nir + KI16052020_r)


#and once again I want to select only the island area
proj4string(ndvi5)
proj4string(shp5)

shp5 <- spTransform(shp5, proj4string(ndvi5)) 

plot(ndvi5)
  plot(shp5, add=T)

ndvi5 <- mask(crop(ndvi5, extent(shp5)), shp5)  

plot(ndvi5)
  plot(shp5, add=T)
  
# Plot the NDVI as a false-color image
palette = colorRampPalette(c("blue", "white", "red"))(256)
plot(ndvi5, col=palette)

#NDVI range is between -1 and +1
#hist(ndvi5, maxpixels = ncell(ndvi5))
#i see where to focus the range of colours to better enhance it
breaks <- seq(-0.4, 0.4, 0.1)
palette <- colorRampPalette(c("blue", "white", "red"))(8)
plot(ndvi5, breaks=breaks, col=palette)
##############################################
############################################
###############################################
#summary 2019/2020 as the human eye see it
par(mfrow=c(3,2))
cl <- colorRampPalette(c('black','grey','light grey'))(100) 

plotRGB(KI08122019_7bands,3,2,1, stretch="lin")
plotRGB(KI09012020_7bands,3,2,1, stretch="lin")
plotRGB(KI10022020_7bands,3,2,1, stretch="lin")
plotRGB(KI14042020_7bands,3,2,1, stretch="lin")
plotRGB(KI16052020_7bands,3,2,1, stretch="lin")

#summary 2019/2020 highlighting hot soil temperature in red (TIRS,r,b)
par(mfrow=c(3,2))
cl <- colorRampPalette(c('black','grey','light grey'))(100) 

plotRGB(KI08122019_7bands,7,3,1, stretch="lin")
plotRGB(KI09012020_7bands,7,3,1, stretch="lin")
plotRGB(KI10022020_7bands,7,3,1, stretch="lin")
plotRGB(KI14042020_7bands,7,3,1, stretch="lin")
plotRGB(KI16052020_7bands,7,3,1, stretch="lin")

#summary 2019/2020 highlighting the burnt area (SWIR-NIR-red)
par(mfrow=c(3,2))
cl <- colorRampPalette(c('black','grey','light grey'))(100) 

plotRGB(KI08122019_7bands,5,4,3, stretch="lin")
plotRGB(KI09012020_7bands,5,4,3, stretch="lin")
plotRGB(KI10022020_7bands,5,4,3, stretch="lin")
plotRGB(KI14042020_7bands,5,4,3, stretch="lin")
plotRGB(KI16052020_7bands,5,4,3, stretch="lin")

#summary 2019/2020 NDVI changes
#ndvi <- (infrared - red) / (infrared + red)  #I use NIR instead of infrared
par(mfrow=c(3,2))
palette = colorRampPalette(c("blue", "white", "red"))(256)
plot(ndvi1, col=palette)
plot(ndvi2, col=palette)
plot(ndvi3, col=palette)
plot(ndvi4, col=palette)
plot(ndvi5, col=palette)

######################################################################################
######################################################################################
####################################FIRE SEASON 2018/2019#############################

#####(6) 05.12.18######################################################################
rlist <- list.files(pattern="LC08_L1TP_098085_20181205_20181211_01_T1_")
#rlist to see the files within it
#we can now make the stack function to connect the images on layers
#
#RGB
KI05122018_b <-raster("LC08_L1TP_098085_20181205_20181211_01_T1_B2.TIF")
KI05122018_g <- raster("LC08_L1TP_098085_20181205_20181211_01_T1_B3.TIF")
KI05122018_r <- raster("LC08_L1TP_098085_20181205_20181211_01_T1_B4.TIF")
KI05122018_nir <-raster("LC08_L1TP_098085_20181205_20181211_01_T1_B5.TIF")
KI05122018_swir <- raster("LC08_L1TP_098085_20181205_20181211_01_T1_B6.TIF")
KI05122018_panchrom <-raster("LC08_L1TP_098085_20181205_20181211_01_T1_B8.TIF")
KI05122018_tirs <-raster("LC08_L1TP_098085_20181205_20181211_01_T1_B10.TIF")


#KI05122018_7bands<- stack(c(KI05122018_b, KI05122018_g, KI05122018_r, KI05122018_nir, KI05122018_swir, KI05122018_panchrom, KI05122018_tirs))
#i cannot do it because KI05122018_panchrom and KI05122018_tirs have different extent from the rest (they all have 30m, panchrom 15m and tirs 100m)

KI05122018_panchrom <- resample(KI05122018_panchrom, KI05122018_swir)
KI05122018_tirs <- resample(KI05122018_tirs, KI05122018_swir)

KI05122018_7bands<- stack(c(KI05122018_b, KI05122018_g, KI05122018_r, KI05122018_nir, KI05122018_swir, KI05122018_panchrom, KI05122018_tirs))
#now it works#


shp <- shapefile("LANDSCAPE_Biophysical_L3LandZones_GDA2020")

proj4string(KI05122018_7bands)
proj4string(shp)

shp6 <- spTransform(shp, proj4string(KI05122018_7bands)) 

plot(KI05122018_7bands)
  plot(shp6, add=T)

KI05122018_7bands <- mask(crop(KI05122018_7bands, extent(shp6)), shp6)  

plot(KI05122018_7bands)
  plot(shp6, add=T)
  
  
#####three plots highlighting different things (human eye, vegetation, burnt area) with Kangaroo Island isolated from the rest of the map####
par(mfrow=c(3,1))
cl <- colorRampPalette(c('black','grey','light grey'))(100) 
#B1 blue
#B2 green
#B3 red
#B4 NIR
#B5 SWIR
#B6 panchromatic
#B7 TIRS

#as the human eye see it (red-green-blue)
plotRGB(KI05122018_7bands,3,2,1, stretch="lin")

#highlighting hot soil temperature in red (TIRS,r,b)
plotRGB(KI05122018_7bands,7,3,1, stretch="lin")

#highlight the burnt area (SWIR-NIR-red)
plotRGB(KI05122018_7bands,5,4,3, stretch="lin")


######NDVI#######
# Perform raster algebra to calculate a raster of NDVI values
#ndvi <- (infrared - red) / (infrared + red)  #I use NIR instead of infrared
ndvi6 <- (KI05122018_nir - KI05122018_r) / (KI05122018_nir + KI05122018_r)


#and once again I want to select only the island area
proj4string(ndvi6)
proj4string(shp6)

shp6 <- spTransform(shp6, proj4string(ndvi6)) 

plot(ndvi6)
  plot(shp6, add=T)

ndvi6 <- mask(crop(ndvi6, extent(shp6)), shp6)  

plot(ndvi6)
  plot(shp6, add=T)
  
# Plot the NDVI as a false-color image
palette = colorRampPalette(c("blue", "white", "red"))(256)
plot(ndvi6, col=palette)

#NDVI range is between -1 and +1
#hist(ndvi6, maxpixels = ncell(ndvi1))
#i see where to focus the range of colours to better enhance it
breaks <- seq(-0.4, 0.4, 0.1)
palette <- colorRampPalette(c("blue", "white", "red"))(8)
plot(ndvi6, breaks=breaks, col=palette)
#################################

#####(7) 06.01.19######################################################################
rlist <- list.files(pattern="LC08_L1TP_098085_20190106_20190130_01_T1_")
#rlist to see the files within it
#we can now make the stack function to connect the images on layers
#
#RGB
KI06012019_b <-raster("LC08_L1TP_098085_20190106_20190130_01_T1_B2.TIF")
KI06012019_g <- raster("LC08_L1TP_098085_20190106_20190130_01_T1_B3.TIF")
KI06012019_r <- raster("LC08_L1TP_098085_20190106_20190130_01_T1_B4.TIF")
KI06012019_nir <-raster("LC08_L1TP_098085_20190106_20190130_01_T1_B5.TIF")
KI06012019_swir <- raster("LC08_L1TP_098085_20190106_20190130_01_T1_B6.TIF")
KI06012019_panchrom <-raster("LC08_L1TP_098085_20190106_20190130_01_T1_B8.TIF")
KI06012019_tirs <-raster("LC08_L1TP_098085_20190106_20190130_01_T1_B10.TIF")


#KI06012019_7bands<- stack(c(KI06012019_b, KI06012019_g, KI06012019_r, KI06012019_nir, KI06012019_swir, KI06012019_panchrom, KI06012019_tirs))
#i cannot do it because KI05122018_panchrom and KI06012019_tirs have different extent from the rest (they all have 30m, panchrom 15m and tirs 100m)

KI06012019_panchrom <- resample(KI06012019_panchrom, KI06012019_swir)
KI06012019_tirs <- resample(KI06012019_tirs, KI06012019_swir)

KI06012019_7bands<- stack(c(KI06012019_b, KI06012019_g, KI06012019_r, KI06012019_nir, KI06012019_swir, KI06012019_panchrom, KI06012019_tirs))
#now it works#


shp <- shapefile("LANDSCAPE_Biophysical_L3LandZones_GDA2020")

proj4string(KI06012019_7bands)
proj4string(shp)

shp7 <- spTransform(shp, proj4string(KI06012019_7bands)) 

plot(KI06012019_7bands)
  plot(shp7, add=T)

KI06012019_7bands <- mask(crop(KI06012019_7bands, extent(shp7)), shp7)  

plot(KI06012019_7bands)
  plot(shp7, add=T)
  
  
#####three plots highlighting different things (human eye, vegetation, burnt area) with Kangaroo Island isolated from the rest of the map####
par(mfrow=c(3,1))
cl <- colorRampPalette(c('black','grey','light grey'))(100) 
#B1 blue
#B2 green
#B3 red
#B4 NIR
#B5 SWIR
#B6 panchromatic
#B7 TIRS

#as the human eye see it (red-green-blue)
plotRGB(KI06012019_7bands,3,2,1, stretch="lin")

#highlighting hot soil temperature in red (TIRS,r,b)
plotRGB(KI06012019_7bands,7,3,1, stretch="lin")

#highlight the burnt area (SWIR-NIR-red)
plotRGB(KI06012019_7bands,5,4,3, stretch="lin")


######NDVI#######
# Perform raster algebra to calculate a raster of NDVI values
#ndvi <- (infrared - red) / (infrared + red)  #I use NIR instead of infrared
ndvi7 <- (KI06012019_nir - KI06012019_r) / (KI06012019_nir + KI06012019_r)


#and once again I want to select only the island area
proj4string(ndvi7)
proj4string(shp7)

shp7 <- spTransform(shp7, proj4string(ndvi7)) 

plot(ndvi7)
  plot(shp7, add=T)

ndvi7 <- mask(crop(ndvi7, extent(shp7)), shp7)  

plot(ndvi7)
  plot(shp7, add=T)
  
# Plot the NDVI as a false-color image
palette = colorRampPalette(c("blue", "white", "red"))(256)
plot(ndvi7, col=palette)

#NDVI range is between -1 and +1
#hist(ndvi7, maxpixels = ncell(ndvi1))
#i see where to focus the range of colours to better enhance it
breaks <- seq(-0.4, 0.4, 0.1)
palette <- colorRampPalette(c("blue", "white", "red"))(8)
plot(ndvi7, breaks=breaks, col=palette)
#################################


#####(8) 12.04.19######################################################################
rlist <- list.files(pattern="LC08_L1TP_098085_20190412_20190422_01_T1_")
#rlist to see the files within it
#we can now make the stack function to connect the images on layers
#
#RGB
KI12042019_b <-raster("LC08_L1TP_098085_20190412_20190422_01_T1_B2.TIF")
KI12042019_g <- raster("LC08_L1TP_098085_20190412_20190422_01_T1_B3.TIF")
KI12042019_r <- raster("LC08_L1TP_098085_20190412_20190422_01_T1_B4.TIF")
KI12042019_nir <-raster("LC08_L1TP_098085_20190412_20190422_01_T1_B5.TIF")
KI12042019_swir <- raster("LC08_L1TP_098085_20190412_20190422_01_T1_B6.TIF")
KI12042019_panchrom <-raster("LC08_L1TP_098085_20190412_20190422_01_T1_B8.TIF")
KI12042019_tirs <-raster("LC08_L1TP_098085_20190412_20190422_01_T1_B10.TIF")


#KI12042019_7bands<- stack(c(KI12042019_b, KI12042019_g, KI12042019_r, KI12042019_nir, KI12042019_swir, KI12042019_panchrom, KI12042019_tirs))
#i cannot do it because KI12042019_panchrom and KI12042019_tirs have different extent from the rest (they all have 30m, panchrom 15m and tirs 100m)

KI12042019_panchrom <- resample(KI12042019_panchrom, KI12042019_swir)
KI12042019_tirs <- resample(KI12042019_tirs, KI12042019_swir)

KI12042019_7bands<- stack(c(KI12042019_b, KI12042019_g, KI12042019_r, KI12042019_nir, KI12042019_swir, KI12042019_panchrom, KI12042019_tirs))
#now it works#


shp <- shapefile("LANDSCAPE_Biophysical_L3LandZones_GDA2020")

proj4string(KI12042019_7bands)
proj4string(shp)

shp8 <- spTransform(shp, proj4string(KI12042019_7bands)) 

plot(KI12042019_7bands)
  plot(shp8, add=T)

KI12042019_7bands <- mask(crop(KI12042019_7bands, extent(shp8)), shp8)  

plot(KI12042019_7bands)
  plot(shp8, add=T)
  
  
#####three plots highlighting different things (human eye, vegetation, burnt area) with Kangaroo Island isolated from the rest of the map####
par(mfrow=c(3,1))
cl <- colorRampPalette(c('black','grey','light grey'))(100) 
#B1 blue
#B2 green
#B3 red
#B4 NIR
#B5 SWIR
#B6 panchromatic
#B7 TIRS

#as the human eye see it (red-green-blue)
plotRGB(KI12042019_7bands,3,2,1, stretch="lin")

#highlighting hot soil temperature in red (TIRS,r,b)
plotRGB(KI12042019_7bands,7,3,1, stretch="lin")

#highlight the burnt area (SWIR-NIR-red)
plotRGB(KI12042019_7bands,5,4,3, stretch="lin")


######NDVI#######
# Perform raster algebra to calculate a raster of NDVI values
#ndvi <- (infrared - red) / (infrared + red)  #I use NIR instead of infrared
ndvi8 <- (KI12042019_nir - KI12042019_r) / (KI12042019_nir + KI12042019_r)


#and once again I want to select only the island area
proj4string(ndvi8)
proj4string(shp8)

shp8 <- spTransform(shp8, proj4string(ndvi8)) 

plot(ndvi8)
  plot(shp8, add=T)

ndvi8 <- mask(crop(ndvi8, extent(shp8)), shp8)  

plot(ndvi8)
  plot(shp8, add=T)
  
# Plot the NDVI as a false-color image
palette = colorRampPalette(c("blue", "white", "red"))(256)
plot(ndvi8, col=palette)

#NDVI range is between -1 and +1
#hist(ndvi8, maxpixels = ncell(ndvi1))
#i see where to focus the range of colours to better enhance it
breaks <- seq(-0.4, 0.4, 0.1)
palette <- colorRampPalette(c("blue", "white", "red"))(8)
plot(ndvi8, breaks=breaks, col=palette)
#################################
#################################
